# SimpleProjectAngularDotNet

CandidateTrackerBackend/: CandidateModel.cs  CandidateTracker.Api.csproj  CandidateTrackerBackend.sln  Program.cs
CandidateTrackerBackend/CandidateTracker.DataAccess/: CandidateTracker.DataAccess.csproj  CandidateTrackerContext.cs
CandidateTrackerBackend/CandidateTracker.DataAccess/Migrations/: 20230330202514_createDb.Designer.cs  20230330202514_createDb.cs  20230330203131_changedNames.Designer.cs  20230330203131_changedNames.cs  20230401014629_resumeId.Designer.cs  20230401014629_resumeId.cs  CandidateTrackerContextModelSnapshot.cs
CandidateTrackerBackend/CandidateTracker.Entities/: Candidate.cs  Resume.cs
CandidateTrackerBackend/CandidateTracker.Models/: CandidateModel.cs  ResumeModel.cs
CandidateTrackerBackend/CandidateTracker.Repository/: CandidateTracker.Repository.csproj
CandidateTrackerBackend/CandidateTracker.Repository/Classes/: CandidateRepository.cs  GenericCandidateTrackerRepository.cs  ResumeRepository.cs  UnitOfWork.cs
CandidateTrackerBackend/CandidateTracker.Repository/Interfaces/: ICandidateRepository.cs  IGenericCandidateTrackerRepository.cs  IResumeRepository.cs  IUnitOfWork.cs
CandidateTrackerBackend/CandidateTracker.Service/: CandidateTracker.Service.csproj
CandidateTrackerBackend/CandidateTracker.Service/Classes/: CandidateService.cs  ResumeService.cs
CandidateTrackerBackend/CandidateTracker.Service/Interfaces/: ICandidateService.cs  IResumeService.cs
CandidateTrackerBackend/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
CandidateTrackerBackend/Controllers/: CandidateController.cs  ResumeController.cs
CandidateTrackerBackend/Properties/: launchSettings.json
CandidateTrackerFrontend/: README.md  angular.json  package-lock.json  package.json
CandidateTrackerFrontend/src/: styles.css
CandidateTrackerFrontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
CandidateTrackerFrontend/src/app/add-candidate/: add-candidate.component.html  add-candidate.component.ts  add-candidate.model.ts
CandidateTrackerFrontend/src/app/candidate-form/: candidate-form.component.html  candidate-form.component.ts
CandidateTrackerFrontend/src/app/candidate-list/: candidate-list.component.html  candidate-list.component.ts
CandidateTrackerFrontend/src/app/environments/: evironment.ts
CandidateTrackerFrontend/src/app/models/: candidate.model.ts
CandidateTrackerFrontend/src/app/page-not-found/: page-not-found.component.html
CandidateTrackerFrontend/src/app/services/: admin.service.ts  auth-guard.service.ts  candidate.service.ts  resume.service.ts
